html {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
*, *:before, *:after {
  box-sizing: inherit;
}

article{
  margin: 0 auto;
  text-align:left;
  background: white;
  box-shadow: 0px 3px 10px rgb(214, 214, 214);
}

.header_p{
  margin-bottom: 0px;
}


.card_container{
  display: grid;
  grid-auto-rows: minmax(auto, auto);
  margin: 0 auto;
  grid-gap: 16px;
  margin-top: 25px;
  max-width: 1280px;
  padding-bottom: 50px;
}

.card_image{
  object-fit: cover;
  width: 100%;
  height: 250px;
}

.card_margin{
  margin: 0px;
}

.card_content_flex{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-right: 2%;
  margin-bottom: 10px;
}

.card_text{
  margin: 0px;
}

.card_h3_margin{
  margin: 10px 2px 0px 10px;
}

.card_p_margin{
  margin: 10px 2px 0px 10px;
}

.donate_images{
  max-width: 75px;
  margin-top: 40px;
}

.donate_flex{
  display: flex;
  flex-direction: column;
  align-items: center; 
  text-align: center;
}

.donate_card_p_margin{
  width: 90%;
}

.donate_card_container{
  display: grid;
  grid-auto-rows: minmax(auto, auto);
  margin: 0 auto;
  grid-gap: 16px;
  margin-top: 25px;
  max-width: 1000px;
  padding-bottom: 50px;
}

.donate_h3{
  font-size: 1.5rem;
}



@media screen and (min-width:700px){

  div a{
    margin: 0px;
  }

  .card_content_flex{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .card_text{
    text-align: center;
  }

  .column_3{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .get_involved_column{
    grid-template-columns: 1fr 1fr;
  }
  
}



@media screen and (min-width:1115px){
  .get_involved_column{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }


}